<!DOCTYPE html>
<html>
    <head>
        <title>Smoke Text</title>
        <link rel="stylesheet" href="CSS/estilos.css">
    </head>
    <body>
        <section>
            <video src="smoke.mp4" autoplay muted></video>
            <h1>
                <span>E</span>
                <span>D</span>
                <span>U</span>
                <span>&nbsp;</span>
                <span>L</span>
                <span>O</span>
                <span>R</span>
                <span>E</span>
                <span>N</span>
                <span>Z</span>
                <span>O</span>
            </h1>
        </section>
    </body>
</html>